<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
        <header>
            <div id="nav" class="navegacao">
                <a class="logo-eff">
                    <img src="imgs/logo.png" alt="Logo">
                </a>
                <nav class="nav-menu">
                    <input type="checkbox" id="checkbox-botao-menu" class="checkbox-menu">
                    <div class="nav-menunav-botao">
                        <span class="tracos-menu">
                            <span class="top tran"></span>
                            <span class="middle tran"></span>
                            <span class="bottom tran"></span>
                        </span>
                        <label for="checkbox-botao-texto" class="menu-label">MENU</label>
                    </div>
                    <ul class="nav-list">
                        <li><a href="#inicio">Início</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#produtos">Produtos</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </nav>
            </div>
        <div class="faixa">
            <div class="bloco espacado-fundo">
                <p class="texto-chamativo">Aqui resgatamos o essêncial, VOCÊ!
                    <br>Ugong,<br>
                    Seus DESEJOS
                    Nossa REALIDADE.</p>
                <img class="mao" src="imgs/Seus Desejos 2.png" alt="mãozona">
            </div>
            <div class="bloco">
                <a class="botao-gradiente" href=""> Conheça nossa história </a>
                
            </div>
            <img class="seta" src="/imgs/seeta.svg" alt="">
            <div class="bloco espacado-fundo">
                <img src="imgs/iMockup - iPhone 15 Pro Max.png" alt="homem-celular">
                <p class="fonte-transformar">Transformamos a experiência de compra online em um show ao vivo</p>
            </div>
            <p id="inicio">Somos uma  <span class="fonte-2">plataforma de compras e vendas online</span>, com o objetivo de promover uma 
                conexão direta e transparente entre vendedores e consumidores, proporcionando máxima 
                eficiência e uma experiência de compra inovadora e interativa.
            </p>
            <img src="" alt="">
        </div>
    </header>


    <main>
        <div class="faixa secao-2">
            <div class="bloco-secao2">
                <div class="bloco" id="sobre">
                    <p class="texto-bloco-u">Criamos uma experiência de compra onde o conforto do pertencimento 
                        se encontra com as funcionalidades modernas da tecnologia ao vivo.</p>
                    <img class="logo-u" src="/imgs/u.png" alt="">
                </div> 
                <p class="texto-preto"> Um portfólio de lives para o seu cliente. Ele pode:</p>
                <div class="bloco">
                    <div class="bloco-altura-servicos">
                        <img src="imgs/tv.png" alt="icone tv">
                        <p>Garantir preços e promoções exclusivas feitas somente para os espectadores das lives.</p>
                    </div>
                    <div class="bloco-altura-servicos">
                        <img src="imgs/coment.png" alt="icone tv">
                        <p>Esclarecer e retirar dúvidas na hora.</p>
                    </div>
                    <div class="bloco-altura-servicos">
                        <img src="imgs/share.png" alt="icone tv">
                        <p>Compartilhar as lives com quem quiser e receber recompensas.</p>
                    </div>
                    <div class="bloco-altura-servicos">
                        <img src="imgs/heart.png" alt="icone tv">
                        <p>Receber sugestões de lives de acordo com o seu perfil.</p>
                    </div>
                    <div class="bloco-altura-servicos">
                        <img src="imgs/shopping.png" alt="icone tv">
                        <p>Comprar sem sair da live com o checkout instântaneo.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="secao-3">
        <div class="faixa">
            <div class="bloco" id="produtos">
                <p class="texto-plataforma">A sua plataforma para vender <br>ao vivo!</p>
            </div>
            <div class="bloco">
                <div class="bloco-altura">
                    <p class="live-on">LIVE ON</p>
                    <img src="./imgs/Apple-AirPods-Max-Green 1.png" alt="phone">
                </div>
                <p class="textao">A Ugong Live Commerce combina o melhor dos dois mundos: o aconchego nostálgico do passado com as inovações tecnológicas do futuro. Criamos uma experiência de compra interativa e envolvente, onde o conforto do pertencimento se encontra com as funcionalidades modernas da tecnologia ao vivo. 
                    Vender em live é mais do que uma tendência, é a nova forma de criar uma conexão real e poderosa com o seu público. Em um mundo cada vez mais digital, onde a personalização e a interação direta são valorizadas, o live commerce se destaca como a melhor opção para comerciantes que desejam mais do que simplesmente vender – eles querem criar uma experiência. </p>
            </div>
        </div>
    </section>
    <section>
        <div class="faixa secao-2">
            <div class="bloco-secao2">
                <div class="bloco-reverso">
                    <p class="texto-bloco-u"> UGONG é uma plataforma completa!</p>
                    <img class="logo-u" src="/imgs/u.png" alt="">
                </div> 
                <p class="texto-preto"> Faça as suas vendas agora:</p>
                <div class="bloco">
                    <div class="bloco-altura-servicos">
                        <img src="imgs/person.png" alt="icone tv">
                        <p>Garantir preços e promoções exclusivas feitas somente para os espectadores das lives.</p>
                    </div>
                    <div class="bloco-altura-servicos">
                        <img src="imgs/caixas.png" alt="icone tv">
                        <p>Aumente seu engajamento com as estratégias que só a Ugong te oferece!</p>
                    </div>
                    <div class="bloco-altura-servicos">
                        <img src="imgs/Group.png" alt="icone tv">
                        <p>Ferramenta de automação de valores exclusiva, compare os valores de outras plataformas sem estresse.</p>
                    </div>
                    <div class="bloco-altura-servicos">
                        <img src="imgs/joia.png" alt="icone tv">
                        <p>Prepare preços e promoções especiais para live e aumente seu número de espectadores.</p>
                    </div>
                    <div class="bloco-altura-servicos">
                        <img src="imgs/foguete.png" alt="icone tv">
                        <p>Participe de datas especiais da plataforma e receba impulssionamento para disparar suas vendas.</p>
                    </div>
                </div>
                <div class="bloco">
                    <p class="botao-gradiente">
                        Começar
                    </p>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="faixa-diferente">
            <div class="bloco-diferente">
                <div class="elemento1">
                    <p class="titulo">ENCANTAR <br> PARA <br> CONQUISTAR</p>
                    <p>Crie experiências envolventes em tempo real que se conectam diretamente com seu público. Mais que uma simples venda, transforma cada interação em um momento único, capaz de fidelizar e engajar clientes de maneira autêntica e impactante.</p>
                </div>
                <img class="elemento2" src="imgs/2149947509 1.png" alt="mulher roupa">
            </div>
        </div>
    </section>
    <section>
        <div class="faixa fundo2">
            <div class="bloco-altura">
                <p class="titulo-fundo2">Veja ainda não está convencido em entrar para a UGONG? <br>Veja alguns relatos dos nossos usuários!</p>
                <div class="bloco">
                    <div class="comentario">
                        <div class="bloco-comentario">
                            <img style="margin: 20px 0" src="imgs/homem.png" alt="">
                            <div>
                                <img src="imgs/Group 14.png" alt="">
                            </div>
                            <p>Ótima interação!</p>
                            <p>"Transmitir na Ugong foi muito bom! Os clientes interagiram bastante e fizeram compras diretamente na transmissão. A plataforma é fácil de usar, também gostei da parte de personalização para usuários premium, vale muito a pena. Recomendo!"</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="faixa-footer" id="contact">
            <div class="bloco-footer">
                <div class="coluna-footer">
                    <p class="titulo-footer">Mapa do site</p>
                    <a href="">Sobre</a>
                    <a href="">Produto</a>
                    <a href="">Avaliações</a>
                    <a href="">Contato</a>
                </div>
                <div class="coluna-footer">
                    <p class="titulo-footer">Geral</p>
                    <a href="">Declaração de acessibilidade</a>
                    <a href="">Produto</a>

                </div>
                <div class="coluna-footer">
                    <p class="titulo-footer">Redes Sociais</p>
                    <p>
                        <i class="fa-brands fa-tiktok"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                    </p>
                </div>
            </div>

        </div>
    </footer>
    
</body>
</html>